<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.uCracker.app</groupId>
  <artifactId>uCracker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>uCracker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>args4j</groupId>
    <artifactId>args4j</artifactId>
    <version>2.0.23</version>
  </dependency>
  
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
  </dependency>
  
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
    
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>jpcap</artifactId>
      <version>0.01.16</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/net.sourceforge.jpcap-0.01.16.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>commandLine</groupId>
      <artifactId>fooware_CommandLine</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/fooware_CommandLine-1.0.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>net.dev-classes</groupId>
      <artifactId>ultrametrics</artifactId>
      <version>0.03</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/dev-classes_net.ultrametrics-0.03.jar</systemPath>
    </dependency>
    
    <dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.1</version>
	</dependency>
            
  </dependencies>
</project>
